<section data-type="chapter" id="contributors">
<h1>Contributors</h1>
<p>The author and O&#8217;Reilly Media wish to thank the people who have contributed to this project. They include:</p>
<ul>
<li><p><a href="https://github.com/draconar">Fabio "Draco" Fonseca</a></p></li>
<li><p><a href="https://github.com/develop7">Andrei Dziahel</a></p></li>
<li><p><a href="https://github.com/alco">Alexei Sholik</a></p></li>
<li><p><a href="https://github.com/braindump">Lars Herbach</a></p></li>
</ul>
</section>
